<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.AnimationQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.BaseSpringSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.BouncyConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.ChoreographerCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.ISpringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.ISpringSystemListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.OrigamiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SimpleSpringListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringConfigRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringLooper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SpringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SteppingLooper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.SynchronousLooper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.UI.SpringConfiguratorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Rebound.UI.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>